<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.TaskCategoryFragment">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#808080"
            android:text="@string/tasks_to_do"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/text"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold" />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/statusChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            app:checkedChip="@id/all"
            android:layout_below="@id/text2"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="2"
                android:text="@string/all" />

            <com.google.android.material.chip.Chip
                android:id="@+id/incomplete"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:tag="0"
                android:layout_height="wrap_content"
                android:text="@string/incomplete" />

            <com.google.android.material.chip.Chip
                android:id="@+id/completed"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:tag="1"
                android:text="@string/completed" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusChipGroup"
            android:layout_margin="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noResultAnimationView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/recyclerView"
            app:lottie_rawRes="@raw/taskaanim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </RelativeLayout>
</layout>